# PrivateCalendar

./: .gitignore  README.md  renovate.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
src/: .editorconfig  Directory.Build.props  PrivateCalendar.sln  PrivateCalendar.sln.DotSettings  PrivateCalendar.slnx  PrivateCalendarImporter.sln
src/CompanyCalendar/: CompanyCalendar.csproj  CompanyCalendarExtensions.cs  DateTimeExtensions.cs  HolidayExtensions.cs  HolidayItem.cs  HolidayKind.cs  ICalendarExporter.cs  ICsvLoader.cs  IDbLoader.cs  IIcsExporter.cs  Interfaces.cs
src/CompanyCalendar.App.WinForms/: CompanyCalendar.App.WinForms.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
src/CompanyCalendar.App.WinForms/Progress/: FormExtensions.cs  IProgressReporter.cs  IProgressScope.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressInfo.cs  ProgressInfoEventArgs.cs  ProgressReporter.cs  ServiceExtensions.cs
src/CompanyCalendar.App.WinForms/Properties/: launchSettings.json
src/CompanyCalendar.Exporter.Google/: CalendarExporter.cs  CalendarExporterOptions.cs  CompanyCalendar.Exporter.Google.csproj  CredentialKind.cs  ExporterOptions.cs  ServiceCollectionExtensions.cs
src/CompanyCalendar.Exporter.Ics/: CalendarExporter.cs  CompanyCalendar.Exporter.Ics.csproj  ExporterOptions.cs  IcsExporter.cs  IcsExporterOptions.cs  IcsRuntimeTemplate.cs  IcsRuntimeTemplate.partial.cs  IcsRuntimeTemplate.tt  ServiceCollectionExtensions.cs
src/CompanyCalendar.Hosting.WinForms/: CompanyCalendar.Hosting.WinForms.csproj  WinFormsApplication.cs
src/CompanyCalendar.Importer.Csv/: CompanyCalendar.Importer.Csv.csproj  CsvLoader.cs  CsvLoaderOptions.cs  ServiceCollectionExtensions.cs
src/CompanyCalendar.Importer.MsSql/: AppDbContext.cs  CompanyCalendar.Importer.MsSql.csproj  DbLoader.cs  DbLoaderOptions.cs  ServiceCollectionExtensions.cs
src/CompanyCalendar.Tests/: CompanyCalendar.Tests.csproj  DateTimeExtensionsUnitTest.cs  HolidayItemUnitTest.cs  Sample.csv  XUnitLoggerProvider.cs  XUnitTestBase.cs
src/CompanyCalendar.Tests/Exporter.Google/: CalendarExporterUnitTest.cs  ExporterOptionsUnitTest.cs  ServiceCollectionExtensionsUnitTest.cs
src/CompanyCalendar.Tests/Exporter.Ics/: CalendarExporterUnitTest.cs  ExporterOptionsUnitTest.cs  IcsExporterOptionsUnitTest.cs  IcsExporterUnitTest.cs  ServiceCollectionExtensionsUnitTest.cs
src/CompanyCalendar.Tests/Importer.Csv/: CsvLoaderOptionsUnitTest.cs  CsvLoaderUnitTest.cs  ServiceCollectionExtensionsUnitTest.cs
src/CompanyCalendar.Tests/Importer.MsSql/: AppDbContextUnitTest.cs  AppDbContextUnitTestBase.cs  DbLoaderUnitTest.cs  ServiceCollectionExtensionsUnitTest.cs
