<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f2f9b00-4975-4093-9dc8-7373487bc04f</UserSecretsId>
    <ApplicationIcon>calendar.ico</ApplicationIcon>
    <PackageIcon>calendar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MareMare/PrivateCalendar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MareMare/PrivateCalendar</RepositoryUrl>
    <Copyright>© MareMare.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="calendar.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyCalendar.Exporter.Google\CompanyCalendar.Exporter.Google.csproj" />
    <ProjectReference Include="..\CompanyCalendar.Exporter.Ics\CompanyCalendar.Exporter.Ics.csproj" />
    <ProjectReference Include="..\CompanyCalendar.Hosting.WinForms\CompanyCalendar.Hosting.WinForms.csproj" />
    <ProjectReference Include="..\CompanyCalendar.Importer.Csv\CompanyCalendar.Importer.Csv.csproj" />
    <ProjectReference Include="..\CompanyCalendar.Importer.MsSql\CompanyCalendar.Importer.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="calendar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>