<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f2f9b00-4975-4093-9dc8-7373487bc04f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyCalendar.Exporter.Google\CompanyCalendar.Exporter.Google.csproj" />
    <ProjectReference Include="..\CompanyCalendar.Exporter.Ics\CompanyCalendar.Exporter.Ics.csproj" />
    <ProjectReference Include="..\CompanyCalendar.Hosting.WinForms\CompanyCalendar.Hosting.WinForms.csproj" />
    <ProjectReference Include="..\CompanyCalendar.Importer.Csv\CompanyCalendar.Importer.Csv.csproj" />
    <ProjectReference Include="..\CompanyCalendar.Importer.MsSql\CompanyCalendar.Importer.MsSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>